{
  "name": "wangcai-desktop",
  "version": "0.1.3",
  "private": true,
  "description": "旺财 — persistent terminals, local and remote",
  "main": "dist/main/index.js",
  "dependencies": {
    "@lengmoxxl/sdk": "file:../sdk"
  },
  "build": {
    "appId": "dev.wangcai.desktop",
    "productName": "旺财",
    "icon": "build/icon.png",
    "artifactName": "wangcai-${version}-${arch}.${ext}",
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/ui/**/*"
    ],
    "extraResources": [
      {
        "from": "../wangcaicli/dist/release/wangcai",
        "to": "wangcai"
      },
      {
        "from": "node",
        "to": "node"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": false
    },
    "directories": {
      "output": "dist/package"
    }
  },
  "scripts": {
    "dev": "export WANGCAI_HOME=${WANGCAI_HOME:-$HOME/.wangcai-dev} && node tools/fetch-node.mjs && electron-vite dev",
    "build": "node tools/fetch-node.mjs && electron-vite build",
    "start": "export WANGCAI_HOME=${WANGCAI_HOME:-$HOME/.wangcai-dev} && electron .",
    "package": "npm run build && electron-builder --mac dir",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "41.10.7",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
