{
  "name": "shu-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "shū — persistent terminals, local and remote",
  "main": "dist/main/index.js",
  "dependencies": {
    "@shu/sdk": "file:../sdk",
    "esbuild": "^0.25.0"
  },
  "build": {
    "appId": "dev.shu.desktop",
    "productName": "shu",
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/ui/**/*"
    ],
    "extraResources": [
      {
        "from": "../shucli/dist/release/shu",
        "to": "shu"
      },
      {
        "from": "dist/plugins",
        "to": "plugins"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "CFBundleDisplayName": "shū"
      }
    },
    "asarUnpack": [
      "node_modules/esbuild/**/*",
      "node_modules/@esbuild/**/*"
    ],
    "directories": {
      "output": "dist/package"
    }
  },
  "scripts": {
    "dev": "node tools/prepare-plugins.mjs && electron-vite dev",
    "build": "node tools/prepare-plugins.mjs && electron-vite build",
    "start": "electron .",
    "package": "npm run build && electron-builder --mac dir",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "41.10.7",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
